# YaoDongHui

./: README.md  build.properties  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: knofx-keystore.jks
app/src/androidTest/java/net/knowfx/yaodonghui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/knowfx/yaodonghui/adapters/: CommonListAdapter.kt  ImageAdapter.kt
app/src/main/java/net/knowfx/yaodonghui/base/: BaseActivity.kt  BaseData.kt  BaseListData.kt  BaseRefreshFragment.kt  BaseResponse.kt  BaseSelectFragment.kt
app/src/main/java/net/knowfx/yaodonghui/entities/: AdData.kt  AllFunctionList.kt  ArticleContentData.kt  ArticleListData.kt  BottomPopData.kt  BrandEventData.kt  BrokerContentData.kt  BrokerData.kt  BrokerListData.kt  ClassContentData.kt  ClassListData.kt  CommentData.kt  CommonTitleData.kt  ContractData.kt  DrawCircleListData.kt  DrawContentData.kt  EmptyData.kt  ExploreCommentContentData.kt  ExploreListData.kt  ExploreTypeData.kt  FocusArticleData.kt  FocusBrokerData.kt  ForgetPawd.kt  GraphicCodeData.kt  HelpData.kt  ImageData.kt  IndexBannerListData.kt  IndexFunctionListData.kt  IndexHistoryBottomListData.kt  IndexHistoryTopData.kt  IndexPagerData.kt  MessageData.kt  MyCommentContentData.kt  MyDealerCommentData.kt  MyExploreData.kt  MyOtherCommentData.kt  PicData.kt  PushData.kt  PushList.kt  Resource.kt  (+11 more)
app/src/main/java/net/knowfx/yaodonghui/ext/: DataExt.kt  IfExt.kt  ImageExt.kt  LogExt.kt  MMKVExt.kt  StringExt.kt  SystemExt.kt  ViewExt.kt
app/src/main/java/net/knowfx/yaodonghui/http/: APIs.kt  CallBackWrapper.kt  HttpClientManager.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ResultCallback.kt  RetrofitClient.kt
app/src/main/java/net/knowfx/yaodonghui/net/: Constant.kt  NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt  NetworkUtil.kt
app/src/main/java/net/knowfx/yaodonghui/ui/activity/: AboutActivity.kt  ArticleCommentContentActivity.kt  ArticleContentActivity.kt  ArticleListActivity.kt  ArticleSearchActivity.kt  AuthenticationActivity.kt  BrandEventActivity.kt  BrokerContentActivity.kt  BrokerSearchActivity.kt  BusinessWorkActivity.kt  ClassContentActivity.kt  ClassListActivity.kt  ClassSearchActivity.kt  CommentExplorePostActivity.kt  ContractActivity.kt  DrawContentActivity.kt  DrawListActivity.kt  DrawSearchActivity.kt  ExploreCommentContentActivity.kt  ExploreSearchActivity.kt  FeedbackActivity.kt  FindPwdActivity.kt  FunctionAllActivity.kt  Imagectivity.kt  LegalAidActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MessageHistoryActivity.kt  ModifyPwdActivity.kt  MyFocusActivity.kt  MyPostHistoryActivity.kt  MyWatchHistoryActivity.kt  ProfileActivity.kt  (+13 more)
app/src/main/java/net/knowfx/yaodonghui/utils/: CheckIDCardRule.kt  ClickControlUtil.kt  CommonMarginDecoration.kt  Enums.kt  ErrorCode.kt  FileUtils.kt  JPushReceiver.kt  JPushService.kt  LayoutTypes.kt  LogUtils.kt  MyApplication.java  NetConfig.kt  PermissionUtils.kt  RefreshController.kt  SSLHelper.kt  SSLSocketFactoryUtils.kt  SingleSourceLiveData.kt  SingleSourceMapLiveData.kt  SystemUtil.kt  ToastUtils.kt  ViewUtil.kt  XPopup.kt
app/src/main/java/net/knowfx/yaodonghui/viewModels/: ArticleViewModel.kt  AuthenticationViewModel.kt  BusinessViewModel.kt  ClassViewModel.kt  CommonViewModel.kt  DealerViewModel.kt  ExplorViewModel.kt  FocusViewModel.kt  HistoryViewModel.kt  IndexViewModel.kt  LoginRegisterViewModel.kt  MessageViewModel.kt  MyPostViewModel.kt  SearchModel.kt  SettingViewModel.kt  SuperviseViewModel.kt
app/src/main/java/net/knowfx/yaodonghui/wxapi/: WXEntryActivity.kt
app/src/main/res/color/: color_btn_text_phone_code.xml  color_dealer_label.xml  color_tab_text_999_333.xml  color_text_selector.xml
app/src/main/res/drawable/: bg_banner_index_first.xml  bg_banner_index_last.xml  bg_banner_index_middle.xml  bg_broker_label.xml  bg_btn_confirm.xml  bg_btn_destroy.xml  bg_btn_logout.xml  bg_edit_text_shape.xml  bg_item_index_history.xml  bg_mine_id.xml  bg_shape_broker_label.xml  bg_shape_broker_score.xml  bg_shape_broker_trade_env.xml  bg_shape_broker_webset.xml  bg_supervise_content_top.xml  bg_tab_second.xml  bg_white_e6_4.xml  bottom_btn_1.xml  bottom_btn_2.xml  bottom_btn_3.xml  bottom_btn_4.xml  btn_radio_bg.xml  icon_banner_index_default.xml  icon_point_gray.xml  level_icon_no_data.xml  level_icon_rank.xml  positive_button_bg.xml  public_popup_bg.xml  selector_bg_dealer_content_supervise_status.xml  selector_bg_explorer_type.xml  selector_btn_pwd_see.xml  selector_comment_focus.xml  selector_focus_w.xml  shape_ad_count.xml  shape_bg_0c9c67e6_c4_4c9c67e6.xml  shape_bg_4268e2_c2.xml  shape_bg_68c4e2_2.xml  shape_bg_bottom_pop.xml  shape_bg_broker_list.xml  shape_bg_broker_platform_help.xml  (+29 more)
app/src/main/res/layout/: activity_about.xml  activity_article_comment_content.xml  activity_article_conent.xml  activity_article_list.xml  activity_article_search.xml  activity_authentication.xml  activity_brand_event.xml  activity_broker_content.xml  activity_business_work.xml  activity_class_content.xml  activity_class_list.xml  activity_com_exp_post.xml  activity_contract.xml  activity_draw_content.xml  activity_draw_list.xml  activity_explore_comment.xml  activity_feedback.xml  activity_find_pwd.xml  activity_function_all.xml  activity_image.xml  activity_layout_search.xml  activity_legal_aid.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_history.xml  activity_modify_pwd.xml  activity_my_focus.xml  activity_my_post_history.xml  activity_my_watch_history.xml  activity_profile.xml  activity_push_history.xml  activity_register.xml  activity_screen_capture.xml  activity_setting.xml  activity_splash.xml  activity_supervise_content.xml  activity_supervise_info.xml  activity_version.xml  activity_watch_broker.xml  (+74 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/konwfx/yaodonghui/: ExampleUnitTest.kt
(+91 files in other folders)
