##########################################Debug#######################################

#ServerPath to request
SERVER_PATH_DEBUG="http://192.168.16.174"
SHARE_PATH_DEBUG="http://192.168.16.174"

##########################################Release#######################################

#ServerPath to request
SERVER_PATH_RELEASE="http://www.knowfx.net"
SHARE_PATH_RELEASE="https://www.knowfx.net"

############################   No Divide   #############################################
CODE = ":8848/"
WECHAT_APP_ID = "wx94da845a0957886d"
J_PUSH_KEY_SECRET = "d0344c789bcb35f496451ed7"
J_PUSH_APP_KEY = "44f3538887fdd0e67b287ba2"