plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

Properties buildProperties = new Properties()
buildProperties.load(project.rootProject.file('build.properties').newDataInputStream())

android {
    namespace 'net.knowfx.yaodonghui'
    compileSdk 33

    defaultConfig {
        applicationId "net.knowfx.yaodonghui"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //MultiDex分包方法
        multiDexEnabled true
        manifestPlaceholders = [
                qqappid: "1109968492",
                JPUSH_PKGNAME: "net.knowfx.yaodonghui",
                JPUSH_APPKEY: "44f3538887fdd0e67b287ba2",
                JPUSH_CHANNEL: "Publish channel"
        ]
    }


    signingConfigs {
        config {
            storeFile file("keystore/knofx-keystore.jks")
            storePassword "knowfx"
            keyAlias "knowfx"
            keyPassword "knowfx"
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "WECHAT_APP_ID", buildProperties.getProperty("WECHAT_APP_ID"))
            buildConfigField("String", "J_PUSH_KEY_SECRET", buildProperties.getProperty("J_PUSH_KEY_SECRET"))
            buildConfigField("String", "J_PUSH_APP_KEY", buildProperties.getProperty("J_PUSH_APP_KEY"))
//            buildConfigField("String", "SERVER_PATH", buildProperties.getProperty("SERVER_PATH_DEBUG"))
//            buildConfigField("String", "SHARE_SERVER", buildProperties.getProperty("SHARE_PATH_DEBUG"))
            buildConfigField("String", "SERVER_PATH", buildProperties.getProperty("SERVER_PATH_RELEASE"))
            buildConfigField("String", "SHARE_SERVER", buildProperties.getProperty("SHARE_PATH_RELEASE"))
            buildConfigField("String", "CODE", buildProperties.getProperty("CODE"))
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "WECHAT_APP_ID", buildProperties.getProperty("WECHAT_APP_ID"))
            buildConfigField("String", "J_PUSH_KEY_SECRET", buildProperties.getProperty("J_PUSH_KEY_SECRET"))
            buildConfigField("String", "J_PUSH_APP_KEY", buildProperties.getProperty("J_PUSH_APP_KEY"))
            buildConfigField("String", "SERVER_PATH", buildProperties.getProperty("SERVER_PATH_RELEASE"))
            buildConfigField("String", "SHARE_SERVER", buildProperties.getProperty("SHARE_PATH_RELEASE"))
            buildConfigField("String", "CODE", buildProperties.getProperty("CODE"))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enable = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.27.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //第三方插件
    implementation 'io.coil-kt:coil:2.3.0'
    implementation 'com.youth.banner:banner:2.0.11'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.lxj:xpopup:2.0.6-rc3'
    //权限
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    //retrofit 网络框架
    implementation("com.squareup.retrofit2:retrofit:2.9.0") { transitive = false }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.6.1')//网络相关部分
    implementation('com.squareup.retrofit2:converter-gson:2.6.1')//网络相关部分 converter-gson
    // moshi 解析
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.5-release-jitpack'

    implementation("com.squareup.okhttp3:okhttp:4.10.0") { transitive = false }

    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.6.1')
    implementation('androidx.lifecycle:lifecycle-livedata:2.6.1')
    implementation('com.ypx.yimagepicker:androidx:3.1.4')
    //存储
    implementation('com.tencent:mmkv-static:1.2.10')
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.9'//GSon
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.24'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation 'cn.jiguang.sdk:jpush:5.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

}