<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.MessageActivity">

    <View
        android:id="@+id/titleBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="@dimen/dp_15"
        android:src="@mipmap/icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/titleBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleBg" />

    <View
        android:id="@+id/dividerTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/color_E6E6E6"
        app:layout_constraintTop_toBottomOf="@+id/titleBg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dividerTitle">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconMessage"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_75"
            android:layout_marginStart="@dimen/dp_12"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="通知消息"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/contentMessage"
            app:layout_constraintLeft_toRightOf="@+id/iconMessage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iconMessage"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/iconMessage"
            app:layout_constraintLeft_toRightOf="@+id/iconMessage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMessage"
            tools:text="您关注的交易商嘉盛集团的状态由“监管中”变更为“…" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerMiddle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/color_E6E6E6"
        app:layout_constraintTop_toBottomOf="@+id/layoutMessage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pushLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dividerMiddle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconPush"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_75"
            android:layout_marginStart="@dimen/dp_12"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_push"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelPush"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="推送消息"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/contentPush"
            app:layout_constraintLeft_toRightOf="@+id/iconPush"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iconPush"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentPush"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/iconPush"
            app:layout_constraintLeft_toRightOf="@+id/iconPush"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelPush"
            tools:text="您关注的交易商嘉盛集团的状态由“监管中”变更为“…" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>