<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/indexLogo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/dp_10"
        android:adjustViewBounds="true"
        android:src="@mipmap/logo_index"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnMessage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="12dp"
        android:src="@mipmap/icon_msg"
        app:layout_constraintBottom_toBottomOf="@+id/indexLogo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/indexLogo" />

    <View
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_search_bg"
        app:layout_constraintTop_toBottomOf="@+id/indexLogo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/icon_search"
        app:layout_constraintBottom_toBottomOf="@id/btnSearch"
        app:layout_constraintRight_toRightOf="@+id/btnSearch"
        app:layout_constraintTop_toTopOf="@id/btnSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>