<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_12"
    android:background="@drawable/shape_bg_f7_2"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_5"
    android:textColor="@color/color_333333"
    android:textSize="@dimen/sp_14"
    tools:text="股票" />