<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_0c9c67e6_c4_4c9c67e6"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_12"
    android:paddingVertical="@dimen/dp_5">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:src="@mipmap/icon_file_link" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:textColor="@color/color_9C67E6"
        android:textSize="@dimen/sp_14"
        tools:text="附件1" />
</androidx.appcompat.widget.LinearLayoutCompat>