<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_24">

    <include
        android:id="@+id/brokerLayout"
        layout="@layout/layout_item_broker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/codeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_bg_f7_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_6"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_12"
        tools:text="监管号：56263232323" />

</androidx.appcompat.widget.LinearLayoutCompat>