<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:id="@+id/edtPwd"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_weight="1"
        android:background="@drawable/bg_edit_text_shape"
        android:gravity="center_vertical"
        android:hint="@string/string_pwd_input_hint"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_D8D8D8"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="密码必须为6~18位字符（包含数字、字母）"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@+id/edtPwd"
        app:layout_constraintTop_toBottomOf="@+id/edtPwd" />

    <EditText
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:id="@+id/edtPwdAgain"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_weight="1"
        android:background="@drawable/bg_edit_text_shape"
        android:gravity="center_vertical"
        android:hint="@string/string_pwd_input_again_hint"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_D8D8D8"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPwd" />
</androidx.constraintlayout.widget.ConstraintLayout>