<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_bg"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_12">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconMsg"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_45"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:text="通知消息"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/iconMsg"
        app:layout_constraintLeft_toRightOf="@+id/iconMsg"
        app:layout_constraintRight_toLeftOf="@+id/textTime"
        app:layout_constraintTop_toTopOf="@+id/iconMsg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:gravity="end"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/iconMsg"
        app:layout_constraintLeft_toRightOf="@+id/textTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconMsg"
        tools:text="2023-02-13    14:14" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/color_E6E6E6"
        app:layout_constraintTop_toBottomOf="@+id/iconMsg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="您关注的交易商无名集团的状态由“监管中”变更为“离岸监管”，请集市查看，避免分享！" />

</androidx.constraintlayout.widget.ConstraintLayout>