<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_F7F7F7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contentCommentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_16"
        android:text="@string/string_title_comment"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/commentRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:itemCount="5"
            tools:listitem="@layout/layout_item_comment" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>